@charset "UTF-8";

@font-face {
  font-family: "aprova";
  src:url("fonts/aprova.eot");
  src:url("fonts/aprova.eot?#iefix") format("embedded-opentype"),
    url("fonts/aprova.woff") format("woff"),
    url("fonts/aprova.ttf") format("truetype"),
    url("fonts/aprova.svg#aprova") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "aprova" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "aprova" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icon-1:before {
  content: "\61";
}
.icon-icon-2:before {
  content: "\62";
}
.icon-icon-3:before {
  content: "\63";
}
.icon-icon-4:before {
  content: "\64";
}
.icon-icon-5:before {
  content: "\65";
}
.icon-icon-6:before {
  content: "\66";
}
